language: haskell
before_install:
env:
 - GHCVER=7.6.3 CABALVER=1.18 TESTS=--disable-tests
 - GHCVER=7.8.4 CABALVER=1.18 TESTS=--disable-tests
 - GHCVER=7.8.4 CABALVER=1.22 TESTS=--disable-tests
 - GHCVER=7.10.2 CABALVER=1.22 TESTS=--enable-tests

matrix:

before_install:
 - travis_retry sudo add-apt-repository -y ppa:hvr/ghc
 - travis_retry sudo apt-get update
 - travis_retry sudo apt-get install cabal-install-$CABALVER ghc-$GHCVER
 - export PATH=/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$HOME/.cabal/bin:$PATH
 - cabal --version

install:
 - travis_retry cabal update
 - cabal install --only-dependencies "$TESTS" --constraint="Cabal==$CABALVER.*" --constraint="primitive<0.6"

script:
 - cabal configure "$TESTS"
#--enable-library-coverage || cabal configure "$TESTS" --enable-coverage
 - cabal build
 - cabal test

#after_script:
# - cabal install hpc-coveralls
# - hpc-coveralls --exclude-dir=test test
